<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".view.MainView">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dailyObjectiveText"
            android:layout_width="281dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Daily Objective"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dailyObjectiveView"
            android:layout_width="288dp"
            android:layout_height="112dp"
            android:layout_gravity="center"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:text="This is where the daily objective will be displayed. Tapping this brings you to the calender activity."
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/studyTipTextView"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:layout_width="263dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:text="A study tip will be displayed here"
            android:textColor="#000000" />

        <Button
            android:id="@+id/timerSettings"
            android:layout_width="222dp"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:text="Timer Settings" />

        <Button
            android:id="@+id/startStudySeshButton"
            android:layout_width="222dp"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:text="Start Study Session" />

        <Button
            android:id="@+id/gradesTrackerButton"
            android:layout_width="222dp"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:text="Grades Tracker" />

        <Button
            android:id="@+id/analyticsButton"
            android:layout_width="222dp"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:text="Analytics" />

        <TextView
            android:id="@+id/timerTitle"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="8dp"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Study Time"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timerDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="18dp"
            android:text="00:00"
            android:textColor="#000000"
            android:textSize="48sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pauseTimer"
            android:layout_width="111dp"
            android:layout_height="42dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:visibility="gone"
            android:text="Pause" />

        <Button
            android:id="@+id/resetTimer"
            android:layout_width="111dp"
            android:layout_height="42dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:visibility="gone"
            android:text="Reset" />

        <Button
            android:id="@+id/completeTimer"
            android:layout_width="111dp"
            android:layout_height="42dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:visibility="gone"
            android:text="Complete" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
