<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop = "100dp" >


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchStudyReminders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:paddingVertical="12dp"
            android:text="Study reminders"
            android:textSize="16sp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchSessionComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Session complete notifications"
            android:textSize="16sp"
            android:paddingVertical="12dp"
            android:checked="true" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchBreakReminders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Break reminders"
            android:textSize="16sp"
            android:paddingVertical="12dp"
            android:checked="true" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchMuteDuringStudy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mute notifications during study session"
            android:textSize="16sp"
            android:paddingVertical="12dp"
            android:checked="false" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>