<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/TextView"
        android:layout_width="384dp"
        android:layout_height="251dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center"
            android:text="New Grade"
            android:textColor="#0C2666"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/gradeEditText"
            android:layout_width="326dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:backgroundTint="#000000"
            android:ems="10"
            android:hint="Grade"
            android:inputType="number|numberDecimal"
            android:padding="10dp"
            android:textColorHint="#5F5F5F"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/layou"
            android:layout_width="319dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="#142EC1"
                android:gravity="center"
                android:text="Save"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:cornerRadius="10dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:backgroundTint="#142EC1"
                android:text="Cancel"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:cornerRadius="10dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
