<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingStart="73dp"
    android:paddingEnd="73dp">

    <TextView
        android:id="@+id/createAccountText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="122dp"
        android:gravity="center"
        android:text="Create Your Account"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:text="Username"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="username"
        android:inputType="text" />

    <TextView
        android:id="@+id/passwordText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:text="Password"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/passwordText2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:text="Confirm password"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/passwordInput2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/createAccountButton"
        android:layout_width="134dp"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:text="Create Account"
        android:textColor="#3C6AFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/alreadyHaveAccountButton"
        android:layout_width="288dp"
        android:layout_height="34dp"
        android:text="Already have an account? Sign in."
        android:textColor="#3C6AFF"
        android:textSize="16sp" />

</LinearLayout>
